# yamda

./: .gitignore  README.md  build.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro  sonar-project.properties
app/src/androidTest/java/isel/pdm/yamda/: ApplicationTest.java
app/src/androidTest/java/isel/pdm/yamda/data/: FullTestSuite.java  MovieRepositoryTest.java  TheMovieAPITest.java
app/src/androidTest/java/isel/pdm/yamda/data/provider/: MoviesProviderTest.java  ProviderTestUtils.java  TestDb.java  TestUtils.java
app/src/androidTest/java/isel/pdm/yamda/data/repository/: LocalMovieRepositoryTest.java
app/src/androidTest/java/isel/pdm/yamda/model/: MovieRepositoryTest.java  TheMovieAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isel/pdm/yamda/: MainActivity.java  Utils.java  YamdaApplication.java
app/src/main/java/isel/pdm/yamda/activities/home/: HomeActivity.java  LazyAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/isel/pdm/yamda/activities/movie/: MovieActivity.java
app/src/main/java/isel/pdm/yamda/activities/search/: SearchableActivity.java
app/src/main/java/isel/pdm/yamda/data/: RemoteLabelBreaker.java
app/src/main/java/isel/pdm/yamda/data/api/: ITMDbServiceAPI.java  ITheMovieDbServiceAPI.java  TMDbApiSync.java  TheMovieAPI.java  TheMovieDbApi.java
app/src/main/java/isel/pdm/yamda/data/entity/: ConfigurationDTO.java  GenresDTO.java  IConfiguration.java  ImagesDTO.java  MovieDTO.java  MovieListDTO.java  MovieListingDTO.java  SearchMovieListDTO.java  TMDbConfiguration.java
app/src/main/java/isel/pdm/yamda/data/exception/: ApiFailedGettingDataException.java  FailedGettingDataException.java  MovieNotFoundException.java  NetworkConnectionException.java
app/src/main/java/isel/pdm/yamda/data/handlers/: MovieDetailsService.java  MovieListService.java  MovieSearchService.java  NotificationPublisher.java
app/src/main/java/isel/pdm/yamda/data/image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/isel/pdm/yamda/data/mapper/: CursorModelEntitiesDataMapper.java  DTOModelEntitiesDataMapper.java  ModelEntitiesDataMapper.java
app/src/main/java/isel/pdm/yamda/data/provider/: MoviesContentProvider.java  MoviesContract.java  MoviesDatabaseHelper.java  MoviesProvider.java
app/src/main/java/isel/pdm/yamda/data/providers/: IMovieApi.java
app/src/main/java/isel/pdm/yamda/data/repository/: IMovieRepository.java  IMovieRepositoryAsync.java  LocalMovieRepository.java  MovieDataRepository.java  MovieDataRepositoryAsyncSetter.java  MovieDataRepositorySetter.java  MovieRepository.java  TMDbMovieRepository.java
app/src/main/java/isel/pdm/yamda/data/services/: ListService.java  MovieDetailsService.java  MovieSearchService.java
app/src/main/java/isel/pdm/yamda/model/: Actor.java  Configuration.java  Crew.java  Genre.java  Images.java  Movie.java  MovieCredits.java  MovieDetails.java  MovieListDetails.java  MovieListing.java  MovieRepository.java  TheMovieAPI.java
app/src/main/java/isel/pdm/yamda/model/api/: TheMovieAPI.java
app/src/main/java/isel/pdm/yamda/model/entity/: Actor.java  Configuration.java  Crew.java  Genre.java  Images.java  Movie.java  MovieDetails.java  MovieListDetail.java  MovieListDetails.java  MovieListing.java
app/src/main/java/isel/pdm/yamda/model/mapper/: ModelEntitiesDataMapper.java  MovieEntityDataMapper.java
app/src/main/java/isel/pdm/yamda/presentation/: ILoadDataView.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: follow_state.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_movie.xml  activity_preferences.xml  activity_splash.xml  custom_tab.xml  home_layout.xml  home_tab.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab_list_row.xml  home_tab_title.xml  home_toolbar.xml  list_movies_layout.xml  list_movies_row_layout.xml  movie_credits.xml  movie_layout.xml  movie_layout2.xml  movie_layout3.xml  search_movies.xml  show_movie_details.xml  state_layout.xml  toolbar_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: headers_preferences.xml  preferences.xml
app/src/test/java/isel/pdm/yamda/: ExampleUnitTest.java
(+145 files in other folders)
