apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "isel.pdm.yamda"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {

        test {
            java.srcDirs = ['src/test/java']
        }

        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }

        main { java.srcDirs = ['src/main/java'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    testCompile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    androidTestCompile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    androidTestCompile 'com.squareup.picasso:picasso:2.5.2'
}

sonarqube {
    properties {
        property "sonar.projectName", "PDM Repository"
        property "sonar.projectKey", "PDM-LI51D-G10"
        property "sonar.projectVersion", "1.0"

        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test/java"
        property "sonar.profile", "PDM"
        property "sonar.java.source", "1.7"

        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
