<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="get_notified"
        android:summary="@string/follow_movies_summary"
        android:defaultValue="true"
        android:title="@string/get_notified" />

    <ListPreference
        android:title="@string/actualizations"
        android:key="periodicity"
        android:defaultValue="7"
        android:entries="@array/list"
        android:entryValues="@array/list_values" />

</PreferenceScreen>