<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/get_notified"
        android:title="@string/get_notified_title"
        android:summary="@string/get_notified_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="@string/only_wifi"
        android:title="@string/only_wifi_title"
        android:summary="@string/only_wifi_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="@string/in_theaters_periodicity"
        android:title="@string/in_theaters_periodicity_title"
        android:defaultValue="7"
        android:entries="@array/in_theaters_list"
        android:entryValues="@array/in_theaters_list_values" />

</PreferenceScreen>