<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:fillViewport="true"
    android:id="@+id/movie_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/movie_back_drop_path"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"/>

        <!-- Details layout -->
        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/movie_details_layout"
            android:layout_below="@+id/movie_back_drop_path"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="21dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/movie_cover"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <!-- Title text view -->
                <TextView
                    android:id="@+id/movie_title_details"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/movie_title"
                    android:textStyle="bold"/>

                <!-- Runtime text view -->
                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_runtime"/>

                <!-- Date text view -->
                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_release_date"/>

                <!-- Rating text view -->
                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_rating"/>

                <!-- Genres text view -->
                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/genre"
                    android:textSize="@dimen/movie_genre"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/movie_similar_holder"
            android:layout_below="@+id/movie_details_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <ToggleButton
            android:background="@drawable/follow_state"
            android:focusable="false"
            android:id="@+id/movie_follow"
            android:layout_below="@+id/movie_similar_holder"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:textOff="@string/follow"
            android:textOn="@string/following"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>