<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/movie_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/movie_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/movie_back_drop_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <!-- Details layout -->
                <LinearLayout
                    android:id="@+id/movie_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/movie_back_drop_path"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/movie_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <!-- Title text view -->
                        <TextView
                            android:id="@+id/movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/movie_title"
                            android:textStyle="bold" />

                        <!-- Runtime text view -->
                        <TextView
                            android:id="@+id/movie_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/movie_runtime"
                            android:textColor="@color/genre" />

                        <!-- Date text view -->
                        <TextView
                            android:id="@+id/movie_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textSize="@dimen/movie_release_date"
                            android:textColor="@color/genre" />

                        <!-- Rating text view -->
                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/movie_rating"
                            android:textColor="@color/genre" />

                        <!-- Genres text view -->
                        <TextView
                            android:id="@+id/movie_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/genre"
                            android:textSize="@dimen/movie_genre" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/movie_similar_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/movie_details_layout"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/movie_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_similar_holder"
                    android:background="@drawable/follow_state"
                    android:layout_margin="10dp"
                    android:textOn="@string/following"
                    android:textOff="@string/follow"
                    android:focusable="false"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/loading_movie"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:visibility="gone">


            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/loading"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
